NEXT_PUBLIC_API_BASE_URL=https://api.caesaronelove.ru
NEXT_PUBLIC_API_ORIGIN=https://api.caesaronelove.ru

NEXTAUTH_URL=https://api.caesaronelove.ru
NEXTAUTH_SECRET=q/sJMPCAckx+i08/xZyKe6KKBxHU+jxMjoXtiS6eiJE=
BACKEND_URL=https://api.caesaronelove.ru
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_SITE_NAME="Хуньчунь Инфо"
NEXT_PUBLIC_WATSAPP_PHONE="89247303402"

