NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_ORIGIN=http://localhost:8000

NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=some_long_secret_key
BACKEND_URL=http://localhost:8000
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_SITE_NAME="Хуньчунь Инфо [DEV]"
NEXT_PUBLIC_WATSAPP_PHONE="89247303402"
